<!DOCTYPE html>
<html>
<head>
    <title>{CryptorsScript}</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/visitor-tt1-brk?styles=93238" rel="stylesheet">
    <style>
        body {
            margin: 20px;
			background: #0832bf;
        }
        h1 {
            text-align: center;
			font-family: "Visitor TT1 BRK";
			color: white;
			text-shadow: 0 0 10px #80FA80;
			font-size: 50px;
        }

        #codeInput {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
			font-family: "Visitor TT1 BRK";
			font-size: 20px;
			align: center;
			color: #80FA80;
			border-color: #80FA80;
			background: #418E8D;
			border-size: 3px;
        }

        #output {
            width: 99%;
            height: 200px;
            background-color: #f5f5f5;
            padding: 10px;
            overflow: auto;
			font-family: "Visitor TT1 BRK";
			font-size: 20px;
			color: #80FA80;
			border-color: #80FA80;
			background: #418E8D;
			border-size: 3px;
        }

        #runButton {
            display: block;
            margin: 10px auto;
            padding: 10px 68px;
            background-color: #418E8D;
            color: white;
            cursor: pointer;
			color: #80FA80;
			border-color: #80FA80;
			font-family: "Visitor TT1 BRK";
			font-size: 32px;
			border-size: 3px;
			
        }

        #downloadButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #418E8D;
            color: white;
            cursor: pointer;
			color: #80FA80;
			border-color: #80FA80;
			font-family: "Visitor TT1 BRK";
			font-size: 32px;
			border-size: 3px;
        }
		p{
			color: #80FA80;
			border-color: #80FA80;
			font-family: "Visitor TT1 BRK";
			font-size: 32px;
			border-size: 3px;
		}
		.text {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 31ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text1 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 34ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text2 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 12ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text3 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 26ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text4 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 34ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text5 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 23ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text6 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 28ch;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}
		.text7 {
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
  width: 48ch;
  font-size: 45;
}
@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
}

    </style>
</head>
<body>
    <h1>{CryptorsScript}</h1>
    <button id="runButton" onclick="interpretCode()">Run</button>
    <button id="downloadButton" onclick="downloadCode()">Download</button>
	<p>.crs=></p>
	<textarea id="codeInput"></textarea>
	<p>.js=></p>
    <pre id="output"></pre>
	<p class="text">  print("hi server"); -- console word <br></p>
			<p class="text1">$print(var_name); -- console variable<br></p>
			<p class="text2">var a; -- var<br></p>
			<p class="text3">bool a; -- var Boolean type<br></p>
			<p class="text4">obj c= {}; -- create object variable<br></p>
			<p class="text5">const 1; -- create const<br></p>
			<p class="text6">err("error"); -- error massage<br></p>
			<p class="text7">work with the console occurs through the browser console
			</p>

    <script>
        function interpretCode() {
            var codeInput = document.getElementById('codeInput');
            var code = codeInput.value;

            try {
                var jsCode = translateCode(code);
                document.getElementById('output').textContent = jsCode; // Вывод преобразованного кода в поле вывода
                executeCode(jsCode); // Выполнение преобразованного кода JavaScript
            } catch (error) {
                console.error('Code execution error:', error);
            }
        }

        function translateCode(inputCode) {
            var lines = inputCode.split('\n');
            var jsCode = '';

            for (var i = 0; i < lines.length; i++) {
                var line = lines[i].trim();

                if (line.startsWith('print("')) { //print
                    var text = line.substring(line.indexOf('"') + 1, line.lastIndexOf('"'));
                    jsCode += 'console.log("' + text + '");\n'; // Вывод в консоль
                } else if (line.startsWith('var')) { //var
                    var variableDeclaration = line.substring(3).trim();
                    if (variableDeclaration.includes('=')) {
                        jsCode += 'var ' + variableDeclaration + '\n'; // Создание переменной с присваиванием значения
                    } else {
                        jsCode += 'var ' + variableDeclaration + ';\n'; // Создание переменной без присваивания значения
                    }
                } else if (line.startsWith('$print(')) { //$print
                    var variableName = line.substring(line.indexOf('(') + 1, line.lastIndexOf(')'));
                    jsCode += 'console.log(' + variableName + ');\n'; // Вывод значения переменной
                } else if (line.startsWith('bool')) { //bool
                    var boolDeclaration = line.substring(4).trim();
                    var equalsIndex = line.indexOf('=');
                    var spaceIndex = line.indexOf(' ');
                    if (equalsIndex !== -1) {
                        // Имя переменной находится между пробелом и символом равенства
                        var variableName = line.substring(spaceIndex + 1, equalsIndex).trim();
                        if (boolDeclaration.includes('true')) {
                            jsCode += 'var ' + variableName + ' = true;\n'; // создаём true
                        } else {
                            jsCode += 'var ' + variableName + ' = false;\n'; //создаём false
                        }
                    }
                } else if (line.startsWith('obj')) { //obj
                    var objDeclaration = line.substring(3).trim();
                    var equalsIndex = objDeclaration.indexOf('=');

                    if (equalsIndex !== -1) {
                        var variableName = objDeclaration.substring(0, equalsIndex).trim();
                        var objValue = objDeclaration.substring(equalsIndex + 1).trim();
                        jsCode += 'var ' + variableName + ' = ' + objValue + ';\n';
                    }
                } else if (line.startsWith('const')) { //const
                    var variableDeclaration = line.substring(5).trim();
                    if (variableDeclaration.includes('=')) {
                        jsCode += 'const ' + variableDeclaration + ';\n'; // Создание переменной с присваиванием значения
                    } else {
                        jsCode += 'const ' + variableDeclaration + ';\n'; // Создание переменной без присваивания значения
                    }
                } else if (line.startsWith('err("')) { //err
                    var text = line.substring(line.indexOf('"') + 1, line.lastIndexOf('"'));
                    jsCode += 'console.error("' + text + '");\n'; // Вывод в консоль
                } else {
                    jsCode += line + '\n';
                }
            }

            return jsCode;
        }

        function executeCode(jsCode) {
            // Выполнение преобразованного кода JavaScript
            eval(jsCode);
        }

        function downloadCode() {
            var codeInput = document.getElementById('codeInput');
            var code = codeInput.value;

            var blob = new Blob([code], { type: 'text/plain' });
            var url = URL.createObjectURL(blob);

            var downloadLink = document.createElement('a');
            downloadLink.href = url;
            downloadLink.download = 'crs-code.crs';
            downloadLink.style.display = 'none';
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);

            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
